.page1 {
    position: fixed;
    width: 100%;
    height: 100%;

    text-align: center;

    top: 0;
    bottom: 0;
    left: 0;

    p {
        font-size: 40px;
        font-weight: bold;
        color: #000;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        display: none;
    }
}

.end {
    position: fixed;
    width: 100%;
    height: 100%;

    text-align: center;

    top: 0;
    bottom: 0;
    left: 0;

    p {
        font-size: 40px;
        font-weight: bold;
        color: #000;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        display: none;
    }

    i {
        color: rgb(114, 165, 11);
        font-size: 50px;
        font-weight: bold;
        text-decoration: none;
        font-style: normal;
    }
}

.page2 {
    position: fixed;
    width: 100%;
    height: 100%;

    text-align: center;

    top: 0;
    bottom: 0;
    left: 0;

    p {
        font-size: 40px;
        font-weight: bold;
        color: #000;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        display: none;
    }
}

.page3 {
    position: fixed;
    width: 100%;
    height: 100%;

    text-align: center;

    top: 0;
    bottom: 0;
    left: 0;

    ul {
        text-align: center;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        width: 100%;

        li {
            display: inline-block;
            white-space: nowrap;
            opacity: 0.5;

            img {
                display: block;
                margin: auto;
            }
        }

        li.show {
            opacity: 1;
        }
    }
}

.page4 {
    width: 1400px;
    display: block;
    margin: auto;

    .conleft {
        width: 50%;
        float: left;

        .tit {
            font-size: 30px;
            line-height: 60px;
        }

        .title {
            font-size: 24px;
            line-height: 40px;
            font-weight: bold;
        }

        .conbox {
            border: 2px solid #000;
            padding: 10px;

            .fl {
                width: 25%;
                margin: 10px 0;
            }
        }
    }

    .conright {
        width: 50%;
        float: left;
        position: relative;

        .null {
            transform: translate(-50%, 0);
        }

        .tit {
            font-size: 30px;
            line-height: 60px;

        }

        .conbox {
            height: 100%;

            padding-bottom: 120px;
            overflow: hidden;

            .fl {
                width: 50%;
                float: left;

                a {
                    margin: auto;
                    width: 243px;
                    height: 297px;
                    background: transparent url('./../images/yijia2.png') no-repeat top scroll;
                    background-size: cover;
                    display: block;

                    img {
                        padding-top: 100px;
                        width: 160px;
                        margin: auto;
                    }
                }
            }
        }
    }
}

.page6 {
    position: fixed;
    width: 100%;
    height: 100%;

    text-align: center;

    top: 0;
    bottom: 0;
    left: 0;

    ul {
        text-align: center;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        width: 100%;

        li {
            display: inline-block;
            white-space: nowrap;


            a {
                margin: auto;
                width: 243px;
                height: 297px;
                background: transparent url('./../images/yijia2.png') no-repeat top scroll;
                background-size: cover;
                display: block;


                img {
                    display: block;
                    margin: auto;
                    height: 160px;
                    padding: 120px 0 0 0;
                }
            }


        }

        li.haha {
            -webkit-animation: haha1 3s linear infinite;
            animation: haha1 3s linear infinite;
        }

        li.show {
            opacity: 1;
        }
    }
}

.page8 {
    width: 1400px;
    display: block;
    margin: auto;

    .conleft {
        width: 70%;
        float: left;


        .title {
            font-size: 24px;
            line-height: 40px;
            font-weight: bold;
        }

        .conbox {
            padding: 10px;

            .fl {
                width: 25%;
                margin: 10px 0;
            }
        }
    }

    .conright {
        width: 30%;
        float: left;
        position: relative;

        .tit {
            font-size: 30px;
            line-height: 60px;
            font-weight: bold;
            text-align: center;

        }

        .conbox {
            height: 100%;

            padding-bottom: 120px;
            overflow: hidden;

            .fl {
                display: block;
                float: none;
                margin: 30px auto;

                a {
                    margin: auto;
                    width: 230px;
                    height: 230px;
                    background: transparent url('./../images/box2.png') no-repeat top center;
                    background-size: cover;
                    display: block;

                    img {
                        width: 160px;
                        margin: auto;
                        padding-top: 30px;
                    }
                }
            }
        }
    }

    .null {
        font-size: 12px;
        white-space: nowrap;
    }
}

.null {
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translate(-50, 0);
    width: 265px;
    height: 51px;
    background: transparent url('./../images/null1.png') no-repeat top scroll;
    background-size: 100% auto;
    font-size: 14px;
    line-height: 46px;
    text-align: left;
    padding: 0 30px;
    box-sizing: border-box;
    color: #333;

    i {
        font-size: 24px;
        font-style: normal;
        font-weight: bold;
    }
}

.null:hover {
    background: transparent url('./../images/null.png') no-repeat top scroll;
    background-size: 100% auto;
    cursor: pointer;
}

.null.bj {
    background: transparent url('./../images/null.png') no-repeat top scroll;
    background-size: 100% auto;
}

@-webkit-keyframes haha1 {
    0% {
        -webkit-transform: rotate(0deg);
    }

    25% {
        -webkit-transform: rotate(10deg);
    }

    50% {
        -webkit-transform: rotate(-10deg);
    }

    75% {
        -webkit-transform: rotate(10deg);
    }

    100% {
        -webkit-transform: rotate(0deg);
    }
}