<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/index.css">
    <link rel="stylesheet" href="./css/base.min.css">
    <script src="./jquery-1.8.3.min.js"></script>
</head>
<!-- fix style -->
<body class="page21"  style="min-height: 100vh;">

<style>
.item1 { grid-area: hanger; }
.item3 { grid-area: right1; }
.item4 { grid-area: right2; }
.item5 { grid-area: right3; }

.item1 {
vertical-align: center;
}

.main_img{
display: block;
margin-left: auto;
margin-right: auto;
width:560px;
height:420px;
}
    
.des_img{
display: block;
margin-left: auto;
margin-right: auto;
width:270px;
height:150px; 
    }

.grid-container {
  display: grid;
  grid-template-areas:
    'hanger right1'
    'hanger right2'
    'hanger right3';
  grid-gap: 10px;
  padding: 10px;
  justify-content: center;
  grid-template-columns: 800px 700px 50px;
}

.grid-container > div {
  text-align: center;
  padding: 10px 90px;
  font-size: 14px;
  justify-content: center;
}  


body {
  background-image: url("./images/background.jpg");
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}

 .maindes {
  font-size: 36px;
  font-weight: bold;
  color: #000;  
}
    
.des{
  font-size: 20px;
  color: #000;  
}

    
</style>
    
<div class="grid-container">
  <div class="item1">
      <img class="main_img" src="./images/woodwhite.png" alt="">
      <p class="maindes">Minnie is an interactive hanger that helps its owner building and maintaining a capsule wardrobe.</p>
  </div>
  <div class="item3">
    <img class="des_img" src="./images/scene2.png" alt="">
      <p class="des"><i>Weather Information Prompt</i> <br>When opening your wardrobe, you will hear the music indicating the weather from Minnie.</p>
    </div>  
  <div class="item4">
    <img class="des_img" src="./images/scene1.png" alt="">
      <p class="des"><i>Times of Wearing Prompt</i><br> Holding one Minnie, you will hear a piece of music. The pitch of the music indicates the times of wearing these clothes during this week. When the times of wearing goes higher, the pitch of the music goes higher.</p>
  </div>
  <div class="item5">
    <img class="des_img" src="./images/scene3.png" alt="">
      <p class="des"><i>Recycling Prompt</i> <br> Minnie will remind you to recycle when you are trying to add a new piece of clothes.</p>
  </div>
</div>

    <a href="javascript:;" class="null">Got it.</a>
    
    <script>
        $(function () {
            $('p').fadeIn();
            $('.page21 li').on('click', function (e) {
                var index = $(this).index();
                console.log(index)
                $('.page21 li').removeClass('show')
                $('.page21 li:lt(' + (index + 1) + ')').addClass('show')
            })
            /* null click */
            $('.null').one('click', function () {
                $(this).addClass('bj')
                window.location.href='./page3.html?closet='+getQueryString("closet")
            })
            function getQueryString(name) {
                var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)");
                var r = window.location.search.substr(1).match(reg);
                if (r != null) return unescape(r[2]);
                return null;
            }
        })
    </script> 

    
</body>

</html>